{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        metosin/malli {:mvn/version "0.8.9"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        jarohen/nomad {:mvn/version "0.9.0"}}

 :aliases {:kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                    :main-opts ["-m" "kaocha.runner"]}
           :test {:replace-deps {org.clojure/clojure {:mvn/version "1.12.0"}}
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                  :main-opts ["-m" "kaocha.runner"]}
           :dev {:extra-paths ["dev/src" "local/src"]
                 :extra-deps {philoskim/debux {:mvn/version "0.8.2"}
                              org.clojure/test.check {:mvn/version "1.1.1"}
                              expectations/clojure-test {:mvn/version "1.2.1"}
                              lambdaisland/kaocha {:mvn/version "1.91.1392"}
                              hasp/hashp {:mvn/version "0.2.1"}
                              nubank/matcher-combinators {:mvn/version "3.5.1"}}
                 :jvm-opts ["-XX:+UnlockDiagnosticVMOptions"
                            "-XX:+DebugNonSafepoints"
                            "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}}

 :jvm-opts ["-XX:+IgnoreUnrecognizedVMOptions"
            "-Xverify:none"]
}
;;  :mvn/repos {clojars {:url "https://clojars.org/repo"
;;                       :credentials {:username :env/clojars_user
;;                                     :password :env/clojars_token}
;;                       :sign-releases false}}}
